{
  "name": "eversmile12",
  "version": "1.0.0",
  "description": "<!--\r **Eversmile12/Eversmile12** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eversmile12/Eversmile12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eversmile12/Eversmile12/issues"
  },
  "homepage": "https://github.com/Eversmile12/Eversmile12#readme",
  "dependencies": {
    "mustache": "^4.1.0",
    "node-fetch": "^2.6.1"
  }
}
